EAGLE AutoRouter Statistics:

Job           : C:/Users/LENOVO/Documents/EAGLE/projects/New_Project/Proyecto_DE.brd

Start at      : 20:58:22 (7/11/2020)
End at        : 20:58:26 (7/11/2020)
Elapsed time  : 00:00:01

Signals       :     8   RoutingGrid: 6 mil  Layers: 1
Connections   :    11   predefined:  0 ( 0 Vias )

Router memory :   114532

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
